<!DOCTYPE HTML>
<html>
	<head>
		<title>UIkit-Demo2</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/uikit.gradient.min.css">
		<link rel="stylesheet" type="text/css" href="css/uikit.css">
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>		
		<script type="text/javascript" src="js/uikit.min.js"></script>
	</head>
	<body>
		<div class="uk-container uk-container-center uk-margin-top">
			<div class="uk-panel uk-panel-box uk-text-center">
				<h1>Hello Universe</h1>
				<p>Lorgen ipsum dolor sit amet,consecletur elit,in antus libero debitis?</p>
				<a href="" class="uk-button uk-button-primary uk-button-large">Buy the Universe Now</a>
			</div>
		</div>
	</body>
</html>