/css
    <!-- UIKit的基本样式 -->
    uikit.css
    uikit.min.css
 
    <!-- UIKit的渐变样式 -->
    uikit.gradient.css
    uikit.gradient.min.css
 
    <!-- UIKit的扁平化样式 -->
    uikit.almost-flat.css
    uikit.almost-flat.min.css
 
    <!-- 高级组件 -->
    /components
	
/fonts
    <!-- FontAwesome网络字体 -->
    fontawesome-webfont.eot
    fontawesome-webfont.ttf
    fontawesome-webfont.woff
    FontAwesome.otf
 
/js
    <!-- JavaScript和压缩后的版本 -->
    uikit.js
    uikit.min.js
 
    <!-- 高级组件 -->
    /components
    <!-- 核心组件 -->
    /core
